apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: squash-test
  title: Squash Test
  description: This service makes gizmos to attach to widgets      <=== REPLACE THIS
  annotations:
    github.com/project-slug: EVENFinancial/squash-test
spec:
  # The type of component: service, website, tool
  type: service
  # The maturity of this component: experimental, production, deprecated, archived
  lifecycle: production
  # The team or user responsible for this component (change me to your github team)
  owner: group:eng
